{
  "name": "serylane",
  "private": true,
  "version": "0.7.16",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "version:check": "node scripts/version.mjs",
    "version:set": "node scripts/version.mjs --set",
    "prebuild": "npm run version:check",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "core:prepare": "node scripts/prepare-mihomo.mjs",
    "core:prepare:all": "node scripts/prepare-mihomo.mjs --all",
    "test:core": "npm run core:prepare && node scripts/smoke-mihomo.mjs",
    "check": "npm run test:branding && npm run test:licenses && npm run test:theme && npm run test:ui && npm run test:update && npm run test:rules && npm run test:programs && npm run test:routing && npm run test:subscriptions && npm run build && cargo check --manifest-path src-tauri/Cargo.toml",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:branding": "node scripts/check-branding.mjs",
    "test:licenses": "node scripts/check-licenses.mjs",
    "test:theme": "node --test tests/theme.test.mjs",
    "test:ui": "node --test tests/ui.test.mjs tests/session-resume.test.mjs tests/log-view.test.mjs tests/scrolling.test.mjs tests/node-selection.test.mjs tests/openai-costs.test.mjs tests/connection-feedback.test.mjs",
    "test:update": "node --test tests/update.test.mjs",
    "test:rules": "node --test tests/rules.test.mjs",
    "test:programs": "node --test tests/programs.test.mjs",
    "test:routing": "node --test tests/local-routing.test.mjs",
    "test:subscriptions": "node --test tests/subscriptions.test.mjs tests/subscription-fixture.test.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "fflate": "^0.8.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
